{
  "name": "signalahead",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "services/api"
  ],
  "scripts": {
    "dev:api": "npm --workspace services/api run dev",
    "check:api": "npm --workspace services/api run check",
    "test:api": "npm --workspace services/api run test",
    "build:api": "npm --workspace services/api run build"
  }
}
